{
  "name": "@bob/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "release": "sh scripts/release.sh",
    "release-flag:ops": "node scripts/release-flag-ops.mjs",
    "cabinet-pilot:bootstrap": "node scripts/bootstrap-cabinet-pilot.mjs",
    "seed:demo-tenant": "node scripts/seed-demo-tenant.mjs",
    "cabinet-e2e:reset-staging": "node scripts/reset-cabinet-e2e-staging.mjs",
    "test:release-flags": "node --test scripts/check-release-env.test.mjs scripts/release-flag-ops.test.mjs scripts/bootstrap-cabinet-pilot.test.mjs scripts/bootstrap-cabinet-pilots.test.mjs scripts/reset-cabinet-e2e-staging.test.mjs scripts/certify-railway-single-replica.test.mjs scripts/manage-mistral-conversation-key-version.test.mjs scripts/mistral-release-safety.test.mjs scripts/voice-trace.test.mjs scripts/assert-database-pair.test.mjs scripts/assert-migration-lineage.test.mjs scripts/assert-applied-migration-checksums.test.mjs",
    "db:push": "prisma db push",
    "build": "prisma generate && node scripts/clean-build-output.mjs && tsc -p tsconfig.build.json && node scripts/assert-production-artifact.mjs",
    "artifact:verify": "node scripts/assert-production-artifact.mjs",
    "test": "vitest run && node --test scripts/check-release-env.test.mjs scripts/release-flag-ops.test.mjs scripts/bootstrap-cabinet-pilot.test.mjs scripts/bootstrap-cabinet-pilots.test.mjs scripts/reset-cabinet-e2e-staging.test.mjs scripts/certify-railway-single-replica.test.mjs scripts/manage-mistral-conversation-key-version.test.mjs scripts/mistral-release-safety.test.mjs scripts/voice-trace.test.mjs scripts/assert-database-pair.test.mjs scripts/assert-migration-lineage.test.mjs scripts/assert-applied-migration-checksums.test.mjs",
    "lint": "eslint src",
    "start": "node dist/main.js",
    "dev": "node --watch dist/main.js",
    "typecheck": "prisma generate && tsc --noEmit"
  },
  "dependencies": {
    "@bob/ai": "workspace:*",
    "@bob/core": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.2.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.1.0",
    "@sentry/node": "^10.67.0",
    "helmet": "^8.0.0",
    "ipaddr.js": "2.4.0",
    "jose": "^5.9.6",
    "modele-social": "11.0.0",
    "pdf-lib": "^1.17.1",
    "pino": "^9.5.0",
    "prom-client": "^15.1.3",
    "publicodes": "1.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^17.4.0",
    "ws": "8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "8.18.1",
    "prisma": "^6.1.0",
    "typescript": "^5.6.0"
  }
}
